port=8080
mongo_url="mongodb://dipeshsharma936:iUEjfyIjgQuLOk9V@ac-yfa0ux9-shard-00-00.k8tahbt.mongodb.net:27017,ac-yfa0ux9-shard-00-01.k8tahbt.mongodb.net:27017,ac-yfa0ux9-shard-00-02.k8tahbt.mongodb.net:27017/realEstateDemo?ssl=true&replicaSet=atlas-uya7gc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=realEstateDemo"
JWTPRIVATEKEY=realEstateDemo1234
